spring.application.name=singers

# OracleDB connection settings
spring.datasource.url=<oracle database url>
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Additional Oracle properties
oracle.jdbc.fanEnabled=false

# JPA settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
